global:
  imagePullSecrets:
    - name: docker-secrets

replicas: 2

ingress:
  hosts:
    - grafana.collaboo.co
  tls:
    - name: grafana-collaboo-tls

persistence:
  enabled: true
  volumename:
    - name: grafana-pvc
