---
- name: Update system and reboot
  ansible.builtin.import_playbook: ./update/install.yaml
  tags: [update]

- name: Copy the necessary cookies
  ansible.builtin.import_playbook: ./files/import.yaml
  tags: [cookie]

- name: Setting up our cloud
  ansible.builtin.import_playbook: ./system/import.yaml
  tags: [system]

- name: Installing required packages
  ansible.builtin.import_playbook: ./packages/import.yaml
  tags: [packages]

- name: Installing kubernetes-full
  ansible.builtin.import_playbook: ./kubernetes/import.yaml
  tags: [kubernetes]

- name: Receiving a password
  ansible.builtin.import_playbook: ./end/end.yaml
  tags: [end]
