---
- name: Installing Nginx // infra/ansible/playbook/kubernetes/helm/nginx/install.yaml
  hosts: dev
  become: true

  tasks:
    - name: Add Nginx chart repository to Helm
      kubernetes.core.helm_repository:
        name: ingress-nginx
        repo_url: https://kubernetes.github.io/ingress-nginx

    - name: Copy the required values.yaml
      ansible.builtin.copy:
        src: ../../../../../../kubernetes/helm/nginx/values.yaml
        dest: /root/nginx.yaml
        remote_src: false

    - name: Install Nginx
      kubernetes.core.helm:
        name: ingress-nginx
        chart_ref: ingress-nginx/ingress-nginx
        release_namespace: nm-nginx
        values_files:
          - /root/nginx.yaml
        wait: true

    - name: Delete the file that is no longer needed
      ansible.builtin.file:
        path: /root/nginx.yaml
        state: absent
