apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "proxy-backend.fullname" . }}-config
data:
  DEBUG: "false"
  LOG_LEVEL: "info"
  LOG_FORMAT: "json"
  AUTH_TYPE: "basic"
  {{- if .Values.externalRedis.enabled }}
  REDIS_HOST: {{ .Values.externalRedis.host | quote }}
  REDIS_PORT: {{ .Values.externalRedis.port | quote }}
  REDIS_DB: {{ .Values.externalRedis.database | quote }}
  {{- else }}
  REDIS_HOST: {{ include "proxy-backend.fullname" . }}-redis-master
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  {{- end }}
