apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy-backend
  template:
    metadata:
      labels:
        app: proxy-backend

    spec:
      imagePullSecrets:
        - name: docker-secrets
      containers:
        - name: proxy-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: {{ include "proxy-backend.fullname" . }}-config
          volumeMounts:
            - name: keys-volume
              mountPath: /src/keys

      volumes:
        - name: keys-volume
          hostPath:
            path: /opt/proxy-keys
            type: DirectoryOrCreate
