{{- if or .Values.redis.auth.enabled .Values.externalRedis.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "your-app.fullname" . }}-redis-secret
type: Opaque
data:
  {{- if .Values.externalRedis.enabled }}
    {{- if .Values.externalRedis.auth.existingSecret }}
  # Используем существующий secret
    {{- else }}
  redis-password: {{ .Values.externalRedis.auth.password | b64enc | quote }}
    {{- end }}
  {{- else }}
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  {{- end }}
{{- end }}